==3303== Memcheck, a memory error detector
==3303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3303== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3303== Command: ./hsh
==3303== 
$ ==3303== Invalid write of size 1
==3303==    at 0x109A0C: _strdup (patdup.c:23)
==3303==    by 0x109A8B: _getenv (patenvget.c:19)
==3303==    by 0x109759: verify_path (patcheckpath.c:18)
==3303==    by 0x109402: main (main.c:28)
==3303==  Address 0x4a49f9f is 0 bytes after a block of size 31 alloc'd
==3303==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3303==    by 0x1099C4: _strdup (patdup.c:18)
==3303==    by 0x109A8B: _getenv (patenvget.c:19)
==3303==    by 0x109759: verify_path (patcheckpath.c:18)
==3303==    by 0x109402: main (main.c:28)
==3303== 
==3303== Invalid write of size 1
==3303==    at 0x109A0C: _strdup (patdup.c:23)
==3303==    by 0x109B28: _getenv (patenvget.c:32)
==3303==    by 0x109759: verify_path (patcheckpath.c:18)
==3303==    by 0x109402: main (main.c:28)
==3303==  Address 0x4a4a4f1 is 0 bytes after a block of size 17 alloc'd
==3303==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3303==    by 0x1099C4: _strdup (patdup.c:18)
==3303==    by 0x109B28: _getenv (patenvget.c:32)
==3303==    by 0x109759: verify_path (patcheckpath.c:18)
==3303==    by 0x109402: main (main.c:28)
==3303== 
==3303== Invalid read of size 1
==3303==    at 0x4843E6C: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3303==    by 0x48F439D: strtok_r (strtok_r.c:64)
==3303==    by 0x109AD3: _getenv (patenvget.c:25)
==3303==    by 0x109759: verify_path (patcheckpath.c:18)
==3303==    by 0x109402: main (main.c:28)
==3303==  Address 0x4a4e2f1 is 0 bytes after a block of size 65 alloc'd
==3303==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3303==    by 0x1099C4: _strdup (patdup.c:18)
==3303==    by 0x109B28: _getenv (patenvget.c:32)
==3303==    by 0x109759: verify_path (patcheckpath.c:18)
==3303==    by 0x109402: main (main.c:28)
==3303== 
==3303== Invalid read of size 1
==3303==    at 0x48F43A1: strtok_r (strtok_r.c:65)
==3303==    by 0x109AD3: _getenv (patenvget.c:25)
==3303==    by 0x109759: verify_path (patcheckpath.c:18)
==3303==    by 0x109402: main (main.c:28)
==3303==  Address 0x4a4e2f1 is 0 bytes after a block of size 65 alloc'd
==3303==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3303==    by 0x1099C4: _strdup (patdup.c:18)
==3303==    by 0x109B28: _getenv (patenvget.c:32)
==3303==    by 0x109759: verify_path (patcheckpath.c:18)
==3303==    by 0x109402: main (main.c:28)
==3303== 
==3303== Invalid read of size 1
==3303==    at 0x1099D7: _strdup (patdup.c:17)
==3303==    by 0x109AE3: _getenv (patenvget.c:26)
==3303==    by 0x109759: verify_path (patcheckpath.c:18)
==3303==    by 0x109402: main (main.c:28)
==3303==  Address 0x4a4e2f1 is 0 bytes after a block of size 65 alloc'd
==3303==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3303==    by 0x1099C4: _strdup (patdup.c:18)
==3303==    by 0x109B28: _getenv (patenvget.c:32)
==3303==    by 0x109759: verify_path (patcheckpath.c:18)
==3303==    by 0x109402: main (main.c:28)
==3303== 
==3303== Invalid read of size 1
==3303==    at 0x109A09: _strdup (patdup.c:23)
==3303==    by 0x109AE3: _getenv (patenvget.c:26)
==3303==    by 0x109759: verify_path (patcheckpath.c:18)
==3303==    by 0x109402: main (main.c:28)
==3303==  Address 0x4a4e2f1 is 0 bytes after a block of size 65 alloc'd
==3303==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3303==    by 0x1099C4: _strdup (patdup.c:18)
==3303==    by 0x109B28: _getenv (patenvget.c:32)
==3303==    by 0x109759: verify_path (patcheckpath.c:18)
==3303==    by 0x109402: main (main.c:28)
==3303== 
==3303== Invalid write of size 1
==3303==    at 0x109A0C: _strdup (patdup.c:23)
==3303==    by 0x109AE3: _getenv (patenvget.c:26)
==3303==    by 0x109759: verify_path (patcheckpath.c:18)
==3303==    by 0x109402: main (main.c:28)
==3303==  Address 0x4a4fafc is 0 bytes after a block of size 60 alloc'd
==3303==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3303==    by 0x1099C4: _strdup (patdup.c:18)
==3303==    by 0x109AE3: _getenv (patenvget.c:26)
==3303==    by 0x109759: verify_path (patcheckpath.c:18)
==3303==    by 0x109402: main (main.c:28)
==3303== 
==3303== Invalid read of size 1
==3303==    at 0x1099D7: _strdup (patdup.c:17)
==3303==    by 0x109783: verify_path (patcheckpath.c:21)
==3303==    by 0x109402: main (main.c:28)
==3303==  Address 0x4a4fafc is 0 bytes after a block of size 60 alloc'd
==3303==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3303==    by 0x1099C4: _strdup (patdup.c:18)
==3303==    by 0x109AE3: _getenv (patenvget.c:26)
==3303==    by 0x109759: verify_path (patcheckpath.c:18)
==3303==    by 0x109402: main (main.c:28)
==3303== 
==3303== Invalid read of size 1
==3303==    at 0x109A09: _strdup (patdup.c:23)
==3303==    by 0x109783: verify_path (patcheckpath.c:21)
==3303==    by 0x109402: main (main.c:28)
==3303==  Address 0x4a4fafc is 0 bytes after a block of size 60 alloc'd
==3303==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3303==    by 0x1099C4: _strdup (patdup.c:18)
==3303==    by 0x109AE3: _getenv (patenvget.c:26)
==3303==    by 0x109759: verify_path (patcheckpath.c:18)
==3303==    by 0x109402: main (main.c:28)
==3303== 
==3303== Invalid write of size 1
==3303==    at 0x109A0C: _strdup (patdup.c:23)
==3303==    by 0x109783: verify_path (patcheckpath.c:21)
==3303==    by 0x109402: main (main.c:28)
==3303==  Address 0x4a512fc is 0 bytes after a block of size 60 alloc'd
==3303==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3303==    by 0x1099C4: _strdup (patdup.c:18)
==3303==    by 0x109783: verify_path (patcheckpath.c:21)
==3303==    by 0x109402: main (main.c:28)
==3303== 
==3303== Invalid read of size 1
==3303==    at 0x4843E6C: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3303==    by 0x48F439D: strtok_r (strtok_r.c:64)
==3303==    by 0x109835: verify_path (patcheckpath.c:31)
==3303==    by 0x109402: main (main.c:28)
==3303==  Address 0x4a512fc is 0 bytes after a block of size 60 alloc'd
==3303==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3303==    by 0x1099C4: _strdup (patdup.c:18)
==3303==    by 0x109783: verify_path (patcheckpath.c:21)
==3303==    by 0x109402: main (main.c:28)
==3303== 
==3303== Invalid read of size 1
==3303==    at 0x48F43A1: strtok_r (strtok_r.c:65)
==3303==    by 0x109835: verify_path (patcheckpath.c:31)
==3303==    by 0x109402: main (main.c:28)
==3303==  Address 0x4a512fc is 0 bytes after a block of size 60 alloc'd
==3303==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3303==    by 0x1099C4: _strdup (patdup.c:18)
==3303==    by 0x109783: verify_path (patcheckpath.c:21)
==3303==    by 0x109402: main (main.c:28)
==3303== 
==3303== Invalid read of size 1
==3303==    at 0x109E05: _strlen (patlen.c:16)
==3303==    by 0x1095BF: append_command (patappendcmd.c:18)
==3303==    by 0x1097E8: verify_path (patcheckpath.c:28)
==3303==    by 0x109402: main (main.c:28)
==3303==  Address 0x4a512fc is 0 bytes after a block of size 60 alloc'd
==3303==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3303==    by 0x1099C4: _strdup (patdup.c:18)
==3303==    by 0x109783: verify_path (patcheckpath.c:21)
==3303==    by 0x109402: main (main.c:28)
==3303== 
==3303== Invalid read of size 1
==3303==    at 0x109635: append_command (patappendcmd.c:23)
==3303==    by 0x1097E8: verify_path (patcheckpath.c:28)
==3303==    by 0x109402: main (main.c:28)
==3303==  Address 0x4a512fc is 0 bytes after a block of size 60 alloc'd
==3303==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3303==    by 0x1099C4: _strdup (patdup.c:18)
==3303==    by 0x109783: verify_path (patcheckpath.c:21)
==3303==    by 0x109402: main (main.c:28)
==3303== 
==3303== Invalid read of size 1
==3303==    at 0x48F4377: strtok_r (strtok_r.c:49)
==3303==    by 0x109835: verify_path (patcheckpath.c:31)
==3303==    by 0x109402: main (main.c:28)
==3303==  Address 0x4a512fc is 0 bytes after a block of size 60 alloc'd
==3303==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3303==    by 0x1099C4: _strdup (patdup.c:18)
==3303==    by 0x109783: verify_path (patcheckpath.c:21)
==3303==    by 0x109402: main (main.c:28)
==3303== 
==3303== 
==3303== HEAP SUMMARY:
==3303==     in use at exit: 7,214 bytes in 330 blocks
==3303==   total heap usage: 350 allocs, 20 frees, 8,791 bytes allocated
==3303== 
==3303== LEAK SUMMARY:
==3303==    definitely lost: 7,214 bytes in 330 blocks
==3303==    indirectly lost: 0 bytes in 0 blocks
==3303==      possibly lost: 0 bytes in 0 blocks
==3303==    still reachable: 0 bytes in 0 blocks
==3303==         suppressed: 0 bytes in 0 blocks
==3303== Rerun with --leak-check=full to see details of leaked memory
==3303== 
==3303== For lists of detected and suppressed errors, rerun with: -s
==3303== ERROR SUMMARY: 23 errors from 15 contexts (suppressed: 0 from 0)
