==3302== Memcheck, a memory error detector
==3302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3302== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3302== Command: ./hsh
==3302== 
$ $ ==3302== Invalid write of size 1
==3302==    at 0x109A0C: _strdup (patdup.c:23)
==3302==    by 0x109A8B: _getenv (patenvget.c:19)
==3302==    by 0x109759: verify_path (patcheckpath.c:18)
==3302==    by 0x109402: main (main.c:28)
==3302==  Address 0x4a4a05f is 0 bytes after a block of size 31 alloc'd
==3302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3302==    by 0x1099C4: _strdup (patdup.c:18)
==3302==    by 0x109A8B: _getenv (patenvget.c:19)
==3302==    by 0x109759: verify_path (patcheckpath.c:18)
==3302==    by 0x109402: main (main.c:28)
==3302== 
==3302== Invalid write of size 1
==3302==    at 0x109A0C: _strdup (patdup.c:23)
==3302==    by 0x109B28: _getenv (patenvget.c:32)
==3302==    by 0x109759: verify_path (patcheckpath.c:18)
==3302==    by 0x109402: main (main.c:28)
==3302==  Address 0x4a4a5b1 is 0 bytes after a block of size 17 alloc'd
==3302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3302==    by 0x1099C4: _strdup (patdup.c:18)
==3302==    by 0x109B28: _getenv (patenvget.c:32)
==3302==    by 0x109759: verify_path (patcheckpath.c:18)
==3302==    by 0x109402: main (main.c:28)
==3302== 
==3302== Invalid read of size 1
==3302==    at 0x4843E6C: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3302==    by 0x48F439D: strtok_r (strtok_r.c:64)
==3302==    by 0x109AD3: _getenv (patenvget.c:25)
==3302==    by 0x109759: verify_path (patcheckpath.c:18)
==3302==    by 0x109402: main (main.c:28)
==3302==  Address 0x4a4e3b1 is 0 bytes after a block of size 65 alloc'd
==3302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3302==    by 0x1099C4: _strdup (patdup.c:18)
==3302==    by 0x109B28: _getenv (patenvget.c:32)
==3302==    by 0x109759: verify_path (patcheckpath.c:18)
==3302==    by 0x109402: main (main.c:28)
==3302== 
==3302== Invalid read of size 1
==3302==    at 0x48F43A1: strtok_r (strtok_r.c:65)
==3302==    by 0x109AD3: _getenv (patenvget.c:25)
==3302==    by 0x109759: verify_path (patcheckpath.c:18)
==3302==    by 0x109402: main (main.c:28)
==3302==  Address 0x4a4e3b1 is 0 bytes after a block of size 65 alloc'd
==3302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3302==    by 0x1099C4: _strdup (patdup.c:18)
==3302==    by 0x109B28: _getenv (patenvget.c:32)
==3302==    by 0x109759: verify_path (patcheckpath.c:18)
==3302==    by 0x109402: main (main.c:28)
==3302== 
==3302== Invalid read of size 1
==3302==    at 0x1099D7: _strdup (patdup.c:17)
==3302==    by 0x109AE3: _getenv (patenvget.c:26)
==3302==    by 0x109759: verify_path (patcheckpath.c:18)
==3302==    by 0x109402: main (main.c:28)
==3302==  Address 0x4a4e3b1 is 0 bytes after a block of size 65 alloc'd
==3302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3302==    by 0x1099C4: _strdup (patdup.c:18)
==3302==    by 0x109B28: _getenv (patenvget.c:32)
==3302==    by 0x109759: verify_path (patcheckpath.c:18)
==3302==    by 0x109402: main (main.c:28)
==3302== 
==3302== Invalid read of size 1
==3302==    at 0x109A09: _strdup (patdup.c:23)
==3302==    by 0x109AE3: _getenv (patenvget.c:26)
==3302==    by 0x109759: verify_path (patcheckpath.c:18)
==3302==    by 0x109402: main (main.c:28)
==3302==  Address 0x4a4e3b1 is 0 bytes after a block of size 65 alloc'd
==3302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3302==    by 0x1099C4: _strdup (patdup.c:18)
==3302==    by 0x109B28: _getenv (patenvget.c:32)
==3302==    by 0x109759: verify_path (patcheckpath.c:18)
==3302==    by 0x109402: main (main.c:28)
==3302== 
==3302== Invalid write of size 1
==3302==    at 0x109A0C: _strdup (patdup.c:23)
==3302==    by 0x109AE3: _getenv (patenvget.c:26)
==3302==    by 0x109759: verify_path (patcheckpath.c:18)
==3302==    by 0x109402: main (main.c:28)
==3302==  Address 0x4a4fbbc is 0 bytes after a block of size 60 alloc'd
==3302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3302==    by 0x1099C4: _strdup (patdup.c:18)
==3302==    by 0x109AE3: _getenv (patenvget.c:26)
==3302==    by 0x109759: verify_path (patcheckpath.c:18)
==3302==    by 0x109402: main (main.c:28)
==3302== 
==3302== Invalid read of size 1
==3302==    at 0x1099D7: _strdup (patdup.c:17)
==3302==    by 0x109783: verify_path (patcheckpath.c:21)
==3302==    by 0x109402: main (main.c:28)
==3302==  Address 0x4a4fbbc is 0 bytes after a block of size 60 alloc'd
==3302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3302==    by 0x1099C4: _strdup (patdup.c:18)
==3302==    by 0x109AE3: _getenv (patenvget.c:26)
==3302==    by 0x109759: verify_path (patcheckpath.c:18)
==3302==    by 0x109402: main (main.c:28)
==3302== 
==3302== Invalid read of size 1
==3302==    at 0x109A09: _strdup (patdup.c:23)
==3302==    by 0x109783: verify_path (patcheckpath.c:21)
==3302==    by 0x109402: main (main.c:28)
==3302==  Address 0x4a4fbbc is 0 bytes after a block of size 60 alloc'd
==3302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3302==    by 0x1099C4: _strdup (patdup.c:18)
==3302==    by 0x109AE3: _getenv (patenvget.c:26)
==3302==    by 0x109759: verify_path (patcheckpath.c:18)
==3302==    by 0x109402: main (main.c:28)
==3302== 
==3302== Invalid write of size 1
==3302==    at 0x109A0C: _strdup (patdup.c:23)
==3302==    by 0x109783: verify_path (patcheckpath.c:21)
==3302==    by 0x109402: main (main.c:28)
==3302==  Address 0x4a513bc is 0 bytes after a block of size 60 alloc'd
==3302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3302==    by 0x1099C4: _strdup (patdup.c:18)
==3302==    by 0x109783: verify_path (patcheckpath.c:21)
==3302==    by 0x109402: main (main.c:28)
==3302== 
==3302== Invalid read of size 1
==3302==    at 0x4843E6C: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3302==    by 0x48F439D: strtok_r (strtok_r.c:64)
==3302==    by 0x109835: verify_path (patcheckpath.c:31)
==3302==    by 0x109402: main (main.c:28)
==3302==  Address 0x4a513bc is 0 bytes after a block of size 60 alloc'd
==3302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3302==    by 0x1099C4: _strdup (patdup.c:18)
==3302==    by 0x109783: verify_path (patcheckpath.c:21)
==3302==    by 0x109402: main (main.c:28)
==3302== 
==3302== Invalid read of size 1
==3302==    at 0x48F43A1: strtok_r (strtok_r.c:65)
==3302==    by 0x109835: verify_path (patcheckpath.c:31)
==3302==    by 0x109402: main (main.c:28)
==3302==  Address 0x4a513bc is 0 bytes after a block of size 60 alloc'd
==3302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3302==    by 0x1099C4: _strdup (patdup.c:18)
==3302==    by 0x109783: verify_path (patcheckpath.c:21)
==3302==    by 0x109402: main (main.c:28)
==3302== 
==3302== Invalid read of size 1
==3302==    at 0x109E05: _strlen (patlen.c:16)
==3302==    by 0x1095BF: append_command (patappendcmd.c:18)
==3302==    by 0x1097E8: verify_path (patcheckpath.c:28)
==3302==    by 0x109402: main (main.c:28)
==3302==  Address 0x4a513bc is 0 bytes after a block of size 60 alloc'd
==3302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3302==    by 0x1099C4: _strdup (patdup.c:18)
==3302==    by 0x109783: verify_path (patcheckpath.c:21)
==3302==    by 0x109402: main (main.c:28)
==3302== 
==3302== Invalid read of size 1
==3302==    at 0x109635: append_command (patappendcmd.c:23)
==3302==    by 0x1097E8: verify_path (patcheckpath.c:28)
==3302==    by 0x109402: main (main.c:28)
==3302==  Address 0x4a513bc is 0 bytes after a block of size 60 alloc'd
==3302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3302==    by 0x1099C4: _strdup (patdup.c:18)
==3302==    by 0x109783: verify_path (patcheckpath.c:21)
==3302==    by 0x109402: main (main.c:28)
==3302== 
==3302== Invalid read of size 1
==3302==    at 0x48F4377: strtok_r (strtok_r.c:49)
==3302==    by 0x109835: verify_path (patcheckpath.c:31)
==3302==    by 0x109402: main (main.c:28)
==3302==  Address 0x4a513bc is 0 bytes after a block of size 60 alloc'd
==3302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3302==    by 0x1099C4: _strdup (patdup.c:18)
==3302==    by 0x109783: verify_path (patcheckpath.c:21)
==3302==    by 0x109402: main (main.c:28)
==3302== 
==3302== 
==3302== HEAP SUMMARY:
==3302==     in use at exit: 7,214 bytes in 330 blocks
==3302==   total heap usage: 351 allocs, 21 frees, 8,911 bytes allocated
==3302== 
==3302== LEAK SUMMARY:
==3302==    definitely lost: 7,214 bytes in 330 blocks
==3302==    indirectly lost: 0 bytes in 0 blocks
==3302==      possibly lost: 0 bytes in 0 blocks
==3302==    still reachable: 0 bytes in 0 blocks
==3302==         suppressed: 0 bytes in 0 blocks
==3302== Rerun with --leak-check=full to see details of leaked memory
==3302== 
==3302== For lists of detected and suppressed errors, rerun with: -s
==3302== ERROR SUMMARY: 23 errors from 15 contexts (suppressed: 0 from 0)
